# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


print('Заполняем массив элементами арифметической прогрессии.')
n1 = int(input('Введите первый элемент: '))
raznost = int(input('Введите разность элементов: '))
kolvo = int(input('Введите количество элементов: '))
new_massiv = [n1+(i-1)*raznost for i in range(1,kolvo+1)]
print(new_massiv) 