# Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат
# точек в этой четверти (x и y).

print("Введите номер четверти : ")
s = int(input())

if s == 1:
    print("x > 0 and y > 0")
elif s == 2:
    print("x < 0 and y > 0")
elif s == 3:
    print("x < 0 and y < 0")
elif s == 4:
    print("x > 0 and y < 0")
else:
    print("Номер четверти введен некорректно")
