#1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#    *Примеры:* 
    
#    - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

N = int(input())
if N>0:
    numbers = list(range(-N,N+1))
else:
    numbers = list(range(-N,N-1, -1))
print(numbers)



#2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#    *Примеры:*
    
#    - 6,78 -> 7
#   - 5 -> нет
#    - 0,34 -> 3

N = float(input()) 
print(int(N*10%10))
N = float(input())
if N*10%10 ==0:
    print ('No')
else:
    print(int(N*10%10))



#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# n = float(input())
# print(int(n*10%10))
n = input()
a=n.split(".")
print(a[1][0])


# 5. Напишите программу, которая принимает на вход число и проверяет,
#    кратно ли оно 5 и 10 или 15, но не 30


n = int(input())

if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30:
    print('Yes')
else:
    print('No')

# 6. Пример проверки ложности утверждения (x ≡ z ) ∨ (x → (y ∧ z))

# 6. Пример проверки ложности утверждения (x ≡ z ) ∨ (x → (y ∧ z))


print("x y z")
for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x == z or x <= y and z):
                print(x, y, z)





#3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.



