

# Мария Андреева: # 1. Напишите программу, которая принимает на вход два числа
# # и проверяет, является ли одно число квадратом другого.
# Эдгар Ервандович: Я бы решил, но буду в конце операторов ставить точки запятые по привычке
# Эдгар Ервандович: a b
# Марина: a = int(input('a = '))
# Марина: так проще
# Эдгар Ервандович: if a * a == b?
# Марина: тут же or
# Эдгар Ервандович: а точно or
# Эдгар Ервандович: А я ещё и на С++ пишу)))
# Марина: короче
# Марина: у меня ветка 11
# Марина: блин ветка 1 стала основной
# Марина: ну буду с ней все остальные мерджить, не страшно ведь
# Юлия Ржевская: # 1. Напишите программу, которая принимает на вход два числа
# # и проверяет, является ли одно число квадратом другого.

# x = int(input("Введите первое число: "))
# y = int(input("Введите второе число: "))
# if x == y ** 2 or y == x ** 2:
# print("Да")
# else:
# print("Нет")
# Марина: нам нужен массив?
# Эдгар Ервандович: Нагуглил метод встроенные max
# Эдгар Ервандович: Ахаха
# Юлия Ржевская: Я могу)))
# Мария Андреева: # 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Марина: я все прослушала
# Марина: простите
# Марина: не пользователь вводит значения?
# Марина: нет не ставит
# Эдгар Ервандович: Сергей шарпист просто
# Марина: двоеточие
# Эдгар Ервандович: Неее, двоеточие же
# Ирина: Lf e ytuj gjcnjzyyj dct ghfdbncz
# Эдгар Ервандович: Какие точки с запятой в пайтоне
# Ирина: У него постоянно в лекциях все исправляется.)))
# Эдгар Ервандович: И прикол в том, что кто смотрит не все увидят, что там автокоррекция стоит
# Эдгар Ервандович: Там вообще срач был в комментах))
# Ирина: ага
# Марина: Маша, вас не всегда слышно(((
# Ирина: слышно все хорошо
# Марина: if num > a
# Ирина: можно сюда
# olga: zoom
# Valera Kudaev: a = 0
# for i in range(5):
# num = int(input())
# if num > a:
# a = num
# print(a)
# Sergey_Ch: телеграм, там не пропадёт
# Павел Немудров: c dfvb djj,ot-nj )
# Павел Немудров: с вами вообще-то )
# Марина: также через рэндж?
# Юлия Ржевская: поднимаю руку, если нет желающих)))
# Марина: решу
# Мария Андреева: # 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Марина: # 3. Напишите программу, которая будет на вход принимать число N
# # и выводить числа от -N до N

# a = int(input('Write a number '))

# for i in range(-a, a+1):
# print(i,end=' ')
# Марина: а скиньте ваше решение тоже плиз
# Мария Андреева: num = int(input())
# neg_num = -num

# while num != neg_num:
# print(neg_num, end=", ")
# if num > 0:
# neg_num += 1
# else:
# neg_num -= 1
# Марина: домножить на 10?
# Юлия Ржевская: fuf
# Юлия Ржевская: ага
# Юлия Ржевская: Я молчу
# Марина: потом опять делить ))))) вначале проверка
# Марина: a = float?
# Марина: Паша иди решай
# Марина: что сидишь
# olga: можно просто разделить на 1
# olga: //
# Ирина: окрулить нельзя?
# Юлия Ржевская: Можно сюда условие?
# Марина: нам надо домножить
# Мария Андреева: # 4. Напишите программу, которая будет принимать на вход дробь
# # и показывать первую цифру дробной части числа.
# Максим Климович: вначале % потом /
# Максим Климович: деление
# Sergey_Ch: а если из дроби вычесть её целочисленное деление на 1, умножить на 10 и взять первую цифру?
# Надежда Уймина: b = a * 10
# b = int(b % 10)
# Valeria Vasileva: я хочу
# Sergey_Ch: Не, у меня нет возможности сейчас решать)
# olga: берем остаток от деления, умножаем на 10 и берем срез
# Юлия Ржевская: у меня работает
# Юлия Ржевская: В чат пока нельзя скинуть?)
# Valeria Vasileva: # 4. Напишите программу, которая принимает на вход дробь и выводит первую цифру дробной части
# n =float(input('Введите число'))
# new_n=n*10
# a=int(new_n%10)
# if a!=0:
# print (a)
# else:
# print('no')
# Юлия Ржевская: num = float(input('Input number: '))
# print(int(num * 10 % 10))

# Arman Issakov: # 5. Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.
a = int(input('Введите число:'))
if (a % 5 == 0 and a % 10 == 0 or a % 15 == 0) and a % 30:
    print('yes')
else:
    print('no')