# 42)Имеется упорядоченный список:

# A = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Перебрать все элементы этого списка с помощью функций enumerate и элементы, стоящие на главной диагонали (имеющие равные индексы со списком и индексом элемента внутри списка), превратить в нули.
# [[1,2,3]
#  [4,5,6]
#  [7,8,9]]



a = [[1, 2, 3], 
     [4, 5, 6], 
     [7, 8, 9]]
count=0
for indx,val in enumerate(a):
    if indx==count:
        val[indx] = 0
    count+=1
print(a)
